name: Deploy PersonaDocs
on:
  push:
    branches:
      - source
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Install MkDocs & Material for MkDocs
        run: pip install mkdocs-material

      - name: Deploy P3F Docs
        working-directory: ./p3f-docs
        run: mkdocs gh-deploy --remote-branch p3f

      - name: Deploy P3P Docs
        working-directory: ./p3p-docs
        run: mkdocs gh-deploy --remote-branch p3p

      - name: Deploy P4G Docs
        working-directory: ./p4g-docs
        run: mkdocs gh-deploy --remote-branch p4g

      - name: Deploy P5R Docs
        working-directory: ./p5r-docs
        run: mkdocs gh-deploy --remote-branch p5r
